# news-management

./: README.md  pom.xml
src/main/java/com/epam/tm/news/action/: AddNewsAction.java  LocaleAction.java  NewsAction.java  NewsListDeleteAction.java  StartPageAction.java
src/main/java/com/epam/tm/news/constant/: ConstantHolder.java
src/main/java/com/epam/tm/news/dao/: Dao.java  NewsDao.java
src/main/java/com/epam/tm/news/dao/hibernate/: HibernateDao.java  HibernateNewsDao.java
src/main/java/com/epam/tm/news/entity/: BaseEntity.java  News.java
src/main/java/com/epam/tm/news/form/: NewsForm.java
src/main/java/com/epam/tm/news/service/: NewsService.java  TestService.java
src/main/java/com/epam/tm/news/util/: HibernateUtil.java
src/main/resources/: News.hbm.xml  config.xml  hibernate.cfg.xml  i18n.properties  i18n_en.properties  i18n_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts-servlet.xml  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/view/: allNews.jsp  editNews.jsp  index.jsp  news.jsp
src/main/webapp/WEB-INF/view/tiles/: all-news-body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  news-edit-body.jsp  news-info-body.jsp
src/main/webapp/css/: style.css
src/test/com/epam/tm/dao/: DaoTest.java
src/test/resources/: test-config.xml
web/: index.jsp
webapp/: index.jsp
webapp/WEB-INF/: struts-config.xml  web.xml
